PORT = 4000

MONGO_URL = 'mongodb+srv://akshaybabu6282:Unni123@cluster0.ztjqh.mongodb.net'

PORTFOLIO_URL = http://localhost:5174
DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 161259867522218
CLOUDINARY_CLOUD_NAME = dzpchnn1n
CLOUDINARY_API_SECRET = Q-pfjo4h5wi8OQ6ObcHJP-koxwI

JWT_SECRET_KEY = portfolio-of-akshaybabu
JWT_EXPIRES = 10d

COOKIE_EXPIRES = 10

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = akshaybabu6282@gmail.com
SMTP_PASSWORD = nnse thih mseg avbv

